{
  "name": "amzn-stack-lambda",
  "version": "0.1",
  "description": "Lambda function for stackexchange intergration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:pparamalingam/amzn-stack-lambda.git"
  },
  "author": "pparamalingam",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/pparamalingam/amzn-stack-lambda/issues"
  },
  "homepage": "https://github.com/pparamalingam/amzn-stack-lambda",
}
